unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# ensure ctrl+k clears prompt from cursor to end of line
bind-key -n C-k send-keys C-k

# use vim bindings (added specifically for scroll/paging bindings when in scroll mode)
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# enable mouse scrolling, seems to cause issues with highlighting (ie to copy text)
# set -g mouse on
